# COLV1

COL V1.0/: pom.xml  testng.xml
COL V1.0/Reports/: Spark.html
COL V1.0/src/test/java/com/COLeCommerceWebsite/pageObjects/: BaseClass.java  LoginPageObjects.java
COL V1.0/src/test/java/com/COLeCommerceWebsite/stepDefinitions/: stepDefinitions.java
COL V1.0/src/test/java/com/COLeCommerceWebsite/utilities/: WaitHelper.java  WindowHandler.java  myParallelRunner.java  myRunner.java  screenshot.java
COL V1.0/src/test/resources/: extent.properties
COL V1.0/src/test/resources/Features/: UserIDValidationFirefox.feature
COL V1.0/test-output/: emailable-report.html  index.html  testng-results.xml
COL V1.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
COL V1.0/test-output/junitreports/: TEST-com.AmazonLoginPage.utilities.myParallelRunner.xml
COL V1.0/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
